hyperskill_project:
  id: 165
  ide_files: https://cogniterra.org/media/attachments/lesson/25378/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Mon, 23 Dec 2024 06:38:26 UTC"
stages:
  - id: 856
    step: 12345
    is_completed: true
  - id: 857
    step: 12346
    is_completed: true
  - id: 858
    step: 12347
    is_completed: false
  - id: 859
    step: 12348
    is_completed: false
topics:
  0:
    - title: Binary numbers
      theory_id: 5544
    - title: Converting from decimal to binary
      theory_id: 5614
    - title: Hexadecimal numbers
      theory_id: 8788
    - title: Octal numbers
      theory_id: 11949
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 4351
    - title: Writing first program
      theory_id: 4362
    - title: Values and variables
      theory_id: 4371
    - title: Constants and val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: Standard output
      theory_id: 4425
    - title: Invoking functions
      theory_id: 4575
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: String basics
      theory_id: 12553
    - title: String templates
      theory_id: 4547
    - title: Boolean type and operations. True and false
      theory_id: 4515
    - title: Arithmetic operations
      theory_id: 4472
    - title: Increment and decrement
      theory_id: 10776
    - title: Properties of basic types
      theory_id: 4455
    - title: Type conversion
      theory_id: 4672
    - title: Reading data with readln
      theory_id: 11224
    - title: "When different types meet: type coercion"
      theory_id: 9506
    - title: Integers in action
      theory_id: 4488
    - title: Comparing numbers. Relational operators
      theory_id: 4525
    - title: If expression
      theory_id: 4625
    - title: "Loops: repeat statement"
      theory_id: 4643
    - title: While loops
      theory_id: 4659
    - title: Ranges
      theory_id: 4633
    - title: When expression
      theory_id: 4631
  1:
    - title: Converting from binary to decimal
      theory_id: 5622
    - title: Comments
      theory_id: 4406
    - title: Kotlin style guide. Coding conventions
      theory_id: 4419
    - title: Naming variables
      theory_id: 4389
    - title: Declaring functions
      theory_id: 4580
    - title: Errors in programs
      theory_id: 11559
    - title: Objects and their properties
      theory_id: 11233
    - title: Structural vs referential equality
      theory_id: 11236
    - title: Work with MutableLists
      theory_id: 14902
    - title: Unicode
      theory_id: 7899
    - title: Characters. Char type
      theory_id: 4680
    - title: Functional decomposition
      theory_id: 12668
    - title: Default arguments
      theory_id: 4637
    - title: Named arguments
      theory_id: 4640
    - title: Working with strings
      theory_id: 12561
    - title: Introduction to collections
      theory_id: 10390
    - title: List
      theory_id: 10730
    - title: For loop and ranges
      theory_id: 4652
    - title: For loop and lists
      theory_id: 15022
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Declaring classes
      theory_id: 6200
    - title: Constructors
      theory_id: 10740
    - title: What are bugs
      theory_id: 5504
    - title: Getting substrings
      theory_id: 8535
    - title: Processing strings
      theory_id: 9027
    - title: Introduction to logging
      theory_id: 5538
    - title: Debugging techniques
      theory_id: 13739
    - title: Debugging overview
      theory_id: 14368
    - title: Debugging simple constructs
      theory_id: 15503
    - title: Exception
      theory_id: 7243
  2:
    - title: BigInteger
      theory_id: 7964
  3:
    - title: "Decimal to binary: fractions"
      theory_id: 11938
    - title: BigDecimal
      theory_id: 12536
